# splitwise_sample

./: pom.xml
src/main/java/com/company/: MainApplication.java
src/main/java/com/company/constants/: Constants.java
src/main/java/com/company/controller/: ExpenseController.java
src/main/java/com/company/convertor/: ExpenseTypeConvertor.java  TransactionTypeConvertor.java
src/main/java/com/company/dao/: ExpenseRepository.java  GroupRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/company/dto/: EqualExpenseDto.java  ExactExpenseDto.java  PaymentDto.java  PercentExpenseDto.java
src/main/java/com/company/entity/: Expense.java  Group.java  Transaction.java  User.java
src/main/java/com/company/enums/: ExpenseType.java  TransactionType.java
src/main/java/com/company/mapper/: MapperUtil.java
src/main/java/com/company/service/: IService.java  ServiceImpl.java
src/main/java/com/company/util/: Utility.java
src/main/resources/: application.yaml  data.sql
